# locus

./: .gitignore  README.md  pom.xml
src/main/java/com/locus/controller/: TestController.java
src/main/resources/: springMVC-dispatcher.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: testPage1.vm
src/main/webapp/WEB-INF/views/common/: common-js.vm
src/main/webapp/WEB-INF/views/scripts/common/: jquery.js
